Aufgabe03/BooksCollector/BooksCollector.Client/MainView.xaml

<Window x:Class="BooksCollector.Client.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:BooksCollector.Client"
        Title="Books Collector" Height="200" Width="415">
    <Window.Resources>
        <client:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid Margin="5" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5">Author:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5">Title:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5">ISBN:</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Margin="5"
                    Padding="4"
                    Width="100"
                    Command="{Binding InsertNewBook}" 
                    IsDefault="True">Insert new Book</Button>
            <Button Margin="5"
                    Padding="4"
                    Width="100"
                    Command="{Binding ClearForm}">Clear</Button>
            <Button Margin="5"
                    Padding="4"
                    Width="100" 
                    Click="CloseButtonClick">Close</Button>
        </StackPanel>

    </Grid>
</Window>
